---

- name: Import the public key used by the package management system
  apt_key: keyserver=hkp://keyserver.ubuntu.com:80 id=EA312927 state=present
- name: Add MongoDB repository
  apt_repository: repo='deb http://repo.mongodb.org/apt/ubuntu trusty/mongodb-org/3.2 multiverse' state=present
- name: install mongodb
  apt: pkg=mongodb-org state=latest update_cache=yes
- name: configure mongodb
  template: src=mongodb.service.j2 dest=/lib/systemd/system/mongodb.service owner=root group=root mode=0644
  notify:
    - start mongodb
