---
- name: import public key used by Package Management System
  apt_key: keyserver={{ mongodb_keyserver }} id={{ mongodb_gpgkey_id }} state=present
- name: add mongodb repository
  apt_repository: repo={{ mongodb_repository_list }} state=present
- name: install mongodb
  apt: pkg=mongodb-org state=latest update_cache=yes
- name: locate service file
  template: src=mongodb.service.j2 dest=/lib/systemd/system/mongodb.service owner=root group=root mode=0644
- name: start mongodb
  service: name=mongodb state=started